@image-folder: "./Flat";
@accent: #108cc4;
@base: #363940;
@background: #ffffff;
@border-radius: 3px;
@fallback-texture: none;
@hover-background: #00b0f0;
@hover-gradient: none;
@hover-text-color: #ffffff;
@error: #be5138;
@texture: none;
@success: #2b893c;
@info: #0c779b;
@normal-background: #ffffff;
@selected-background: #108cc4;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-gradient: none;
@warning: #ffe13a;
@normal-text-color: #4c5356;
@import "type-flat.less";