<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Atreemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Genting</Value>
    </Setting>
    <Setting Name="DcUserEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stephen@torque2.co.uk</Value>
    </Setting>
  </Settings>
</SettingsFile>